<!DOCTYPE html>
<html>
<head>
	<title>Asociatia Spoliatilor din Romania</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel='stylesheet' media='screen and (max-width: 640px)' href='css/mobil.css' />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/ie.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script scr="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js</script>
	<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<header>
		<div class="row">
			<div class="column small-4 hide-for-small-only">
					<div class="contact-box">
						<span>.contacteaza-ne</span>
					</div>
			</div>
			<div class="column small-12 large-4 logo">
				<div id="logo">
					<a href="#">Asociatia Spoliatilor din Romania</a>
				</div>
			</div>
			<div class="column small-4 hide-for-small-only">
				<div class="social-box">
					<span>.socializeaza cu noi</span>
					<ul class="social-links">
						<li class="social-link-1"><a href="#" title="Social Link 1">Social Link 1</a></li>
						<li class="social-link-2"><a href="#" title="Social Link 2">Social Link 2</a></li>
						<li class="social-link-3"><a href="#" title="Social Link 3">Social Link 3</a></li>
						<li class="social-link-4"><a href="#" title="Social Link 4">Social Link 4</a></li>
						<li class="social-link-5"><a href="#" title="Social Link 5">Social Link 5</a></li>
						<li class="social-link-6"><a href="#" title="Social Link 6">Social Link 6</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	
	<div class="main-container row">
		<nav class="column small-12 main-menu">
			<a href="" class="menu-anchor show-for-small-only"><span class="icon"></span><span class="link">Menu</span></a>
			<ul id="main-menu">
				<li class="active"><a href="#">cine suntem?</a><span class='arrow'></li>
				<li><a href="#">cu ce ne ocupam?</a><span class='arrow'></span></li>
				<li><a href="#">care sunt drepturile tale?</a><span class='arrow'></li>
				<li><a href="#">esti din strainatate?</a><span class='arrow'></li>
				<li><a href="#">comunitatea aqeuietas?</a><span class='arrow'></li>
			</ul>
		</nav>
		<main class="column small-12">
			<noscript>
				<div class="no-js"> You need to activate your JS!. </div> 
			</noscript>
			<section class="content-top accordeon">
				<ul id="accordeon-items">
					<li class="accordeon-item open">
						<div class="bar">
							<div class="bar-title">Engage</div>
							<span class="bar-number">1</span>
						</div>
						<div class="acc-detail">
							<div class="left">
								<h2>Engage</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit mauris id elit ullamcorper in mattis quam laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est leo, bibendum eget dignissim sit amet, tempus sed dui.</p>
							</div>
							<div class="right">
								<img src="images/slide1.png"/>
							</div>
						</div>
					</li>
					<li class="accordeon-item">
						<div class="bar">
							<div class="bar-title">Communicate better</div>
							<span class="bar-number">2</span>
						</div>
						<div class="acc-detail">
							<div class="left">							
								<h2>Communicate better</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit mauris id elit ullamcorper in mattis quam laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est leo, bibendum eget dignissim sit amet, tempus sed dui.</p>
							</div>
							<div class="right">
								<img src="http://placehold.it/355x230">
							</div>
						</div>
					</li>
					<li class="accordeon-item">
						<div class="bar">
							<div class="bar-title">Customize</div>
							<span class="bar-number">3</span>
						</div>
						<div class="acc-detail">
							<div class="left">							
								<h2>Customize</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit mauris id elit ullamcorper in mattis quam laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est leo, bibendum eget dignissim sit amet, tempus sed dui.</p>
							</div>
							<div class="right">							
								<img src="http://placehold.it/355x230">
							</div>
						</div>
					</li>
					<li class="accordeon-item">
						<div class="bar">
							<div class="bar-title">Convert Users</div>
							<span class="bar-number">4</span>
						</div>
						<div class="acc-detail">
							<div class="left">							
								<h2>Convert users</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit mauris id elit ullamcorper in mattis quam laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est leo, bibendum eget dignissim sit amet, tempus sed dui.</p>
							</div>
							<div class="right">							
								<img src="http://placehold.it/355x230">
							</div>
						</div>
					</li>
					<li class="accordeon-item">
						<div class="bar">
							<div class="bar-title">Get it today</div>
							<span class="bar-number">5</span>
						</div>
						<div class="acc-detail">
							<div class="left">												
								<h2>Get it today</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit mauris id elit ullamcorper in mattis quam laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est leo, bibendum eget dignissim sit amet, tempus sed dui.</p>
							</div>
							<div class="right">														
								<img src="http://placehold.it/355x230">
							</div>
						</div>
					</li>
				</ul>
			</section>

			<section class="content-bottom details">
				<div class="row">
					<div class="box scroll-x column small-12 large-4">
						<div>
							<h3>Loremipsum 1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit mauris id elit ullamcorper in mattis quam laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est leo, bibendum eget dignissim sit amet, tempus sed dui. Aenean facilisis. </p>
			 				<p>Prisus a iaculis gravida, lacus mauris pharetra lectus, a adipiscing massa lectus iaculis nisl. Integer felis odio, auctor ac dapibus sit amet, rhoncus quis turpis. Aenean viverra quam eget ligula consequat scelerisque. Donec posuere, arcu vitae venenatis adipiscing, eros nisi rhoncus justo, id pulvinar sapien mauris ut tortor. Sed vel erat ante. Nunc ornare fringilla justo sit amet ullamcorper. Vivamus bibendum pellentesque vehicula.</p>
			 				<p>Sed justo dolor, varius id iaculis commodo, volutpat et arcu. Cras tempus, neque eget ullamcorper lobortis, felis libero placerat felis, sed volutpat ligula elit ut odio. Sed ac eleifend purus. Mauris eros lectus, cursus adipiscing volutpat et, adipiscing vel velit. Proin feugiat, libero eget iaculis congue, arcu neque ultricies </p>
			 				<p>sem, non fermentum turpis nulla et augue. Donec massa dui, aliquam et pretium at, consectetur nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis scelerisque sem, nec vulputate odio sollicitudin vitae. Morbi id turpis erat, ac lacinia ipsum. Proin nibh mi, consectetur eu luctus a, volutpat porta sapien.</p>
			 				<p>Duis euismod magna ac metus blandit non molestie dolor commodo. Vivamus diam odio, feugiat id consectetur ac, commodo vel velit. Suspendisse risus urna, dignissim sed molestie sed, ultrices in odio. Vestibulum volutpat orci tincidunt nunc aliquam ornare. Donec fermentum libero vel massa mattis vestibulum hendrerit erat varius. Nulla in diam arcu, id ornare nisi. Donec porta suscipit rutrum. Vestibulum laoreet diam nec dui pharetra volutpat. Phasellus neque neque, hendrerit vitae faucibus ac, aliquam sed massa. Nullam at scelerisque leo. Integer eu porta est. Praesent massa sapien, iaculis sed facilisis quis, fringilla id leo. Nulla tincidunt velit at massa fermentum rutrum. Vivamus eu velit odio. </p>
		 				</div>
					</div>
					<div class="box scaled column small-12 large-4">
						<div>
							<h3>Loremipsum 2</h3>
							<p class="promoted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit mauris id elit ullamcorper in mattis quam laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est leo, bibendum eget dignissim sit amet, tempus sed dui. Aenean facilisis. <a class="read-more red right" href="#">read more</a></p>
			 				<p class="promoted">Prisus a iaculis gravida, lacus mauris pharetra lectus, a adipiscing massa lectus iaculis nisl. Integer felis odio, auctor ac dapibus sit amet, rhoncus quis turpis. Aenean viverra quam eget ligula consequat scelerisque. Donec posuere, arcu vitae venenatis adipiscing, eros nisi rhoncus justo, id pulvinar sapien mauris ut tortor. Sed vel erat ante. Nunc ornare fringilla justo sit amet ullamcorper. Vivamus bibendum pellentesque vehicula.<a class="read-more orange right" href="#">read more</a></p>
			 				<p>Sed justo dolor, varius id iaculis commodo, volutpat et arcu. Cras tempus, neque eget ullamcorper lobortis, felis libero placerat felis, sed volutpat ligula elit ut odio. Sed ac eleifend purus. Mauris eros lectus, cursus adipiscing volutpat et, adipiscing vel velit. Proin feugiat, libero eget iaculis congue, arcu neque ultricies </p>
			 				<p>Duis euismod magna ac metus blandit non molestie dolor commodo. Vivamus diam odio, feugiat id consectetur ac, commodo vel velit. Suspendisse risus urna, dignissim sed molestie sed, ultrices in odio. Vestibulum volutpat orci tincidunt nunc aliquam ornare. Donec fermentum libero vel massa mattis vestibulum hendrerit erat varius. Nulla in diam arcu, id ornare nisi. Donec porta suscipit rutrum. Vestibulum laoreet diam nec dui pharetra volutpat. Phasellus neque neque, hendrerit vitae faucibus ac, aliquam sed massa. Nullam at scelerisque leo. Integer eu porta est. Praesent massa sapien, iaculis sed facilisis quis, fringilla id leo. Nulla tincidunt velit at massa fermentum rutrum. Vivamus eu velit odio. </p>
						</div>
					</div>
					<div class="box scroll-y column small-12 large-4">
						<div>
							<h3>Loremipsum 3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit mauris id elit ullamcorper in mattis quam laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est leo, bibendum eget dignissim sit amet, tempus sed dui. Aenean facilisis. </p>
			 				<p>Prisus a iaculis gravida, lacus mauris pharetra lectus, a adipiscing massa lectus iaculis nisl. Integer felis odio, auctor ac dapibus sit amet, rhoncus quis turpis. Aenean viverra quam eget ligula consequat scelerisque. Donec posuere, arcu vitae venenatis adipiscing, eros nisi rhoncus justo, id pulvinar sapien mauris ut tortor. Sed vel erat ante. Nunc ornare fringilla justo sit amet ullamcorper. Vivamus bibendum pellentesque vehicula.</p>
			 				<p>Sed justo dolor, varius id iaculis commodo, volutpat et arcu. Cras tempus, neque eget ullamcorper lobortis, felis libero placerat felis, sed volutpat ligula elit ut odio. Sed ac eleifend purus. Mauris eros lectus, cursus adipiscing volutpat et, adipiscing vel velit. Proin feugiat, libero eget iaculis congue, arcu neque ultricies </p>
			 				<p>sem, non fermentum turpis nulla et augue. Donec massa dui, aliquam et pretium at, consectetur nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis scelerisque sem, nec vulputate odio sollicitudin vitae. Morbi id turpis erat, ac lacinia ipsum. Proin nibh mi, consectetur eu luctus a, volutpat porta sapien.</p>
			 				<p>Duis euismod magna ac metus blandit non molestie dolor commodo. Vivamus diam odio, feugiat id consectetur ac, commodo vel velit. Suspendisse risus urna, dignissim sed molestie sed, ultrices in odio. Vestibulum volutpat orci tincidunt nunc aliquam ornare. Donec fermentum libero vel massa mattis vestibulum hendrerit erat varius. Nulla in diam arcu, id ornare nisi. Donec porta suscipit rutrum. Vestibulum laoreet diam nec dui pharetra volutpat. Phasellus neque neque, hendrerit vitae faucibus ac, aliquam sed massa. Nullam at scelerisque leo. Integer eu porta est. Praesent massa sapien, iaculis sed facilisis quis, fringilla id leo. Nulla tincidunt velit at massa fermentum rutrum. Vivamus eu velit odio. </p>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>

	<footer>
		<div class="row">
			<div class="footer-box column small-12 large-4">
				<h3>Lorem ipsum dolor sit amet</h3>
				<ul>
					<li><a href="" title="tooltip">Sed justo dolor</a></li> 
					<li><a href="" title="tooltip">varius id iaculis </a></li>
					<li><a href="" title="tooltip">commodo, volutpat </a></li>
					<li><a href="" title="tooltip">et arcu. Cras tempus,</a></li> 
					<li><a href="" title="tooltip">neque eget ullam</a></li>
					<li><a href="" title="tooltip">corper lobortis, felis l</a></li>
					<li><a href="" title="tooltip">ibero placerat felis, sed </a></li>
					<li><a href="" title="tooltip">volutpat ligula elit ut</a> </li>
					<li><a href="" title="tooltip">odio. Sed ac eleifend purus.</a></li> 
					<li><a href="" title="tooltip">Mauris eros lectus, cursus </a></li>
				</ul>
			</div>		
			<div class="footer-box column small-12 large-4">
				<h3>Cal El is the son of Jor El</h3>
				<ul>
					<li><a href="">Sed justo dolor</a></li> 
					<li><a href="">varius id iaculis </a></li>
					<li><a href="">commodo, volutpat </a></li>
					<li><a href="">et arcu. Cras tempus,</a></li> 
					<li><a href="">neque eget ullam</a></li>
					<li><a href="">corper lobortis, felis l</a></li>
					<li><a href="">ibero placerat felis, sed </a></li>
					<li><a href="">volutpat ligula elit ut</a> </li>
					<li><a href="">odio. Sed ac eleifend purus.</a></li> 
					<li><a href="">Mauris eros lectus, cursus </a></li>
				</ul>
			</div>
			<div class="footer-box column small-12 large-4">
				<h3>Mamacita dios mio ideales</h3>
				<ul>
					<li><a href="">Sed justo dolor</a></li> 
					<li><a href="">varius id iaculis </a></li>
					<li><a href="">commodo, volutpat </a></li>
					<li><a href="">et arcu. Cras tempus,</a></li> 
					<li><a href="">neque eget ullam</a></li>
					<li><a href="">corper lobortis, felis l</a></li>
					<li><a href="">ibero placerat felis, sed </a></li>
					<li><a href="">volutpat ligula elit ut</a> </li>
					<li><a href="">odio. Sed ac eleifend purus.</a></li> 
					<li><a href="">Mauris eros lectus, cursus </a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>
